<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header></header>
    <div id="wrapper">
        <div id="popUp"></div>
        <div id="recepies"></div>
        <div id="panic"></div>
        <!--TO DO: ta bort länken under när vi har fixat riktiga kopplingen-->
        <a href="recepies.html">Länk till Receptsida</a>
    </div>
    <footer></footer>
    <script src="./js/favorites.js"></script>
</body>
</html>